# CONFIGURAÇÕES DO BANCO DE DADOS H2 (Em Memória)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# HABILITAR O CONSOLE H2 (Para você ver as tabelas no navegador)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# CONFIGURAÇÕES DO JPA / HIBERNATE
# Mostra o SQL no log (útil para aprender e debugar)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Garante que o banco seja recriado a cada reinício (bom para testes)
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
api.security.token.secret=meu-segredo-super-secreto-123