# Conexão com o Banco Docker
spring.datasource.url=jdbc:postgresql://localhost:5432/restaurant_db
spring.datasource.username=postgres
spring.datasource.password=123456

# O Hibernate cria as tabelas automaticamente (apenas para dev!)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Segredo do Token (tem que repetir aqui ou colocar no application.properties geral)
api.security.token.secret=meu-segredo-super-secreto-123